[
	{ "keys": ["f7"],
	  "command": "run_multiple_commands",
	  "args": {
	  	"commands": [
	  	  {"command": "build", "context": "window"},
	  	]
	  }
  },
  { "keys": ["shift+f7"], "command": "build", "args": {"variant": "Test"}},
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },

	{
    "command": "navigate_to_definition",
    "keys": ["ctrl+]"]
  },
  {
    "command": "rebuild_tags",
    "keys": ["alt+r"]
  },
  { "keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
  { "keys": ["ctrl+h"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["ctrl+l"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["ctrl+super+h"], "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "context": "window",
          "command": "clone_file"},
        { "context": "window",
          "command": "move_to_group", "args": { "group": 0 }}
      ]
    }
  },
  { "keys": ["ctrl+super+l"], "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "context": "window",
          "command": "clone_file"},
        { "context": "window",
          "command": "move_to_group", "args": { "group": 1 }}
      ]
    }
  }
]
